spring.application.name=LibrerayManagementSystem_ByPrudwiCeo


server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/LibraryPrudwiceo
spring.datasource.username=postgres
spring.datasource.password=Prudhviceo@2025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true